
> sistema-sennova-cgao@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 16 modules transformed.
node.exe : [31mx[39m Build failed in 971ms
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 971ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 3 errors:
C:/Users/Miguel/Documents/Aplicaciones/_projects/sennova/frontend/src/components/projects/BitacoraModule.jsx:464:14: 
ERROR: Unexpected closing "div" tag does not match opening "Card" tag
C:/Users/Miguel/Documents/Aplicaciones/_projects/sennova/frontend/src/components/projects/BitacoraModule.jsx:472:12: 
ERROR: Unexpected closing "Card" tag does not match opening "div" tag
C:/Users/Miguel/Documents/Aplicaciones/_projects/sennova/frontend/src/components/projects/BitacoraModule.jsx:473:14: 
ERROR: Unterminated regular expression[31m
file: [36mC:/Users/Miguel/Documents/Aplicaciones/_projects/sennova/frontend/src/components/projects/BitacoraModule.jsx
:464:14[31m
[33m
[33mUnexpected closing "div" tag does not match opening "Card" tag[33m
462|                  )}
463|                </div>
464|              </div>
   |                ^
465|  
466|              <div className="px-8 py-6 bg-slate-50 border-t border-slate-100 flex justify-end gap-3">

[33mUnexpected closing "Card" tag does not match opening "div" tag[33m
470|                </Button>
471|              </div>
472|            </Card>
   |              ^
473|          </div>
474|        )}

[33mUnterminated regular expression[33m
471|              </div>
472|            </Card>
473|          </div>
   |                ^
474|        )}
475|        <UserInsightPanel
[31m
    at failureErrorWithLog 
(C:\Users\Miguel\Documents\Aplicaciones\_projects\sennova\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Miguel\Documents\Aplicaciones\_projects\sennova\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\Miguel\Documents\Aplicaciones\_projects\sennova\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket 
(C:\Users\Miguel\Documents\Aplicaciones\_projects\sennova\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout 
(C:\Users\Miguel\Documents\Aplicaciones\_projects\sennova\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
